<?php

use yii\db\Migration;

class m130524_201442_init extends Migration
{
    public $schemaName = 'aset';
    //oracle primary key function
    protected function customPrimaryKey($length = null) {
        if ($this->db->driverName === 'oci') {
            return ' NUMBER(10,0) GENERATED BY DEFAULT ON NULL AS IDENTITY INCREMENT BY 1 START WITH 1';
        } else {
            return $this->primaryKey();
        }
    }

    public function up()
    {
        $tableOptions = null;
        if ($this->db->driverName === 'mysql') {
            // http://stackoverflow.com/questions/766809/whats-the-difference-between-utf8-general-ci-and-utf8-unicode-ci
            $tableOptions = 'CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE=InnoDB';
        }
        $this->down();
        // $this->createTable('{{%user}}', [
        //     'id' => $this->primaryKey(),
        //     'username' => $this->string()->notNull()->unique(),
        //     'auth_key' => $this->string(32)->notNull(),
        //     'password_hash' => $this->string()->notNull(),
        //     'password_reset_token' => $this->string()->unique(),
        //     'email' => $this->string()->notNull()->unique(),

        //     'status' => $this->smallInteger()->notNull()->defaultValue(10),
        //     'created_at' => $this->integer()->notNull(),
        //     'updated_at' => $this->integer()->notNull(),
        // ], $tableOptions);

        $this->createTable('{{%user}}', [
            'id' => $this->customPrimaryKey(),
            'username' => $this->string()->notNull()->unique(),
            'staff_no' => $this->string()->notNull()->unique(),
            'auth_key' => $this->string(32)->notNull(),
            'profile_pic' => $this->string(),
            'role_id' => $this->integer(),
            'password_hash' => $this->string()->notNull(),
            'password_reset_token' => $this->string()->unique(),
            'email' => $this->string()->notNull()->unique(),

            'status' => $this->smallInteger()->defaultValue(1),
            'deleted_at' => $this->timestamp(),
            'deleted_by' => $this->integer()->defaultValue(0),
            'created_at' => $this->timestamp(),
            'created_by' => $this->integer(),
            'updated_at' => $this->timestamp(),
            'updated_by' => $this->integer(),
            'updated_at' => $this->timestamp(),
            'updated_by' => $this->integer(),
            ], $tableOptions);

        $this->createTable('{{%role}}', [
            'id' => $this->customPrimaryKey(),
            'name' => $this->string()->notNull(),
            'description' => $this->string(),

            'status' => $this->smallInteger()->defaultValue(1),
            'deleted_at' => $this->timestamp(),
            'deleted_by' => $this->integer()->defaultValue(0),
            'created_at' => $this->timestamp(),
            'created_by' => $this->integer(),
            'updated_at' => $this->timestamp(),
            'updated_by' => $this->integer(),
            'updated_at' => $this->timestamp(),
            'updated_by' => $this->integer(),
            ], $tableOptions);

        $this->createTable('{{%category}}', [
            'id' => $this->customPrimaryKey(),
            'name' => $this->string()->notNull(),
            'description' => $this->string(),

            'status' => $this->smallInteger()->defaultValue(1),
            'deleted_at' => $this->timestamp(),
            'deleted_by' => $this->integer()->defaultValue(0),
            'created_at' => $this->timestamp(),
            'created_by' => $this->integer(),
            'updated_at' => $this->timestamp(),
            'updated_by' => $this->integer(),
            'updated_at' => $this->timestamp(),
            'updated_by' => $this->integer(),
            ], $tableOptions);

        $this->createTable('{{%location}}', [
            'id' => $this->customPrimaryKey(),
            'name' => $this->string()->notNull(),
            'description' => $this->string(),

            'status' => $this->smallInteger()->defaultValue(1),
            'deleted_at' => $this->timestamp(),
            'deleted_by' => $this->integer()->defaultValue(0),
            'created_at' => $this->timestamp(),
            'created_by' => $this->integer(),
            'updated_at' => $this->timestamp(),
            'updated_by' => $this->integer(),
            'updated_at' => $this->timestamp(),
            'updated_by' => $this->integer(),
            ], $tableOptions);

        $this->createTable('{{%asset}}', [
            'id' => $this->customPrimaryKey(),
            'category_id' => $this->integer(),
            'name' => $this->string()->notNull(),
            'description' => $this->string(),

            'status' => $this->smallInteger()->defaultValue(1),
            'deleted_at' => $this->timestamp(),
            'deleted_by' => $this->integer()->defaultValue(0),
            'created_at' => $this->timestamp(),
            'created_by' => $this->integer(),
            'updated_at' => $this->timestamp(),
            'updated_by' => $this->integer(),
            'updated_at' => $this->timestamp(),
            'updated_by' => $this->integer(),
            ], $tableOptions);

        $this->createTable('{{%asset_item}}', [
            'id' => $this->customPrimaryKey(),
            'asset_id' => $this->integer()->notNull(),
            'location_id' => $this->integer(),
            'asset_no' => $this->string(),
            'puchased_date' => $this->date(),
            'rate' => $this->double()->defaultvalue(10),
            'cost_movement' => $this->double(),
            'depreciation_movement' => $this->double(),

            'status' => $this->smallInteger()->defaultValue(1),
            'deleted_at' => $this->timestamp(),
            'deleted_by' => $this->integer()->defaultValue(0),
            'created_at' => $this->timestamp(),
            'created_by' => $this->integer(),
            'updated_at' => $this->timestamp(),
            'updated_by' => $this->integer(),
            'updated_at' => $this->timestamp(),
            'updated_by' => $this->integer(),
            ], $tableOptions);

        $j = 1;
        $this->addForeignKey('fk'.$j++,'{{user}}','role_id','{{role}}','id');
        $this->addForeignKey('fk'.$j++,'{{asset}}','category_id','{{category}}','id');
        $this->addForeignKey('fk'.$j++,'{{asset_item}}','asset_id','{{asset}}','id');
        $this->addForeignKey('fk'.$j++,'{{asset_item}}','location_id','{{location}}','id');

        // $this->insertDefaultData();
        // $this->createCustomView();
    }

    protected function createCustomView() {

        $monthReportSql = "";
        $monthReport = Yii::$app->db->createCommand($monthReportSql);
        $monthReport->execute();

        $yearReportSql = "";

        $yearReport = Yii::$app->db->createCommand($yearReportSql);
        $yearReport->execute();
    }

    public function insertDefaultData()
    {
        $i = 1;
        $this->batchInsert('{{%section}}', ['id','name'],
            [
            [$i++,'Bahagian Soalan Rahsia'],
            [$i++,'Bahagian A: Maklumat Asas Responden'],
            [$i++,'Bahagian B : Pengurusan Organisasi'],
            [$i++,'Bahagian C : Kepuasan Kerja'],
            [$i++,'Bahagian D : Kelengkapan Pejabat'],
            [$i++,'Bahagian E : Tekanan Di Tempat Kerja'],
            [$i++,'Bahagian F : Kemudahan - Kemudahan Lain'],
            [$i++,'Bahagian G : Pandangan Dan Cadangan'],
            ]
            );
        $i = 1;
        $this->batchInsert('{{%question}}', ['id','question','section_id','type'],
            [
            // secret question
            [$i++, 'Adakah anda pekerja MADA', 1,3],

            // identity question
            [$i++, 'Tempat Bertugas', 2,4],
            [$i++, 'Jantina', 2,4],
            [$i++, 'Kumpulan Gred', 2,4],
            [$i++, 'Umur', 2,4],

            // survey question
            [$i++, 'Tempoh Berkhidmat Di MADA', 2,1],
            [$i++, 'Saya bersetuju dengan penempatan sekarang', 3,1],
            [$i++, 'Arahan penyelia adalah jelas dan mudah difahami', 3,1],
            [$i++, 'Pembahagian kerja dilakukan secara adil', 3,1],
            [$i++, 'Keperihatinan pengurusan atasan akan kebajikan dan permasalahan warga MADA', 3,1],
            [$i++, 'Bidang tugas saya sesuai dengan kelayakan saya', 3,1],
            [$i++, 'Peluang untuk melakukan kerja yang berbeza dari semasa ke semasa', 4,1],
            [$i++, 'Peluang untuk melakukan sesuatu yang menggunakan kebolehan dan kepakaran sendiri', 4,1],
            [$i++, 'Peluang untuk terus maju dan berjaya dalam kerjaya', 4,1],
            [$i++, 'Kebolehan pegawai atasan dalam membuat keputusan', 4,1],
            [$i++, 'Pegawai atasan memberikan galakan dan pujian', 4,1],
            [$i++, 'Ruang pejabat di bahagian / cawangan saya', 5,1],
            [$i++, 'Bilangan komputer di bahagian / cawangan saya', 5,1],
            [$i++, 'Bilangan pencetak di bahagian / cawangan saya', 5,1],
            [$i++, 'Keadaan perabot [meja, kerusi & lain-lain) di bahagian / cawangan saya', 5,1],
            [$i++, 'Keselesaan berkerja di bahagian / cawangan saya', 5,1],
            [$i++, 'Mempunyai hubungan yang baik dengan penyelia / ketua', 6,1],
            [$i++, 'Mempunyai hubungan yang baik sesama kakitangan yang lain', 6,1],
            [$i++, 'Amalan saling menghormati di antara satu sama lain tanpa mengira pangkat', 6,1],
            [$i++, 'Semangat kekitaan di kalangan warga MADA', 6,1],
            [$i++, 'Rakan sekerja sentiasa memberi dorongan dan galakan', 6,1],
            [$i++, 'Mempunyai hubungan yang baik dengan penyelia / ketua', 7,1],
            [$i++, 'Mempunyai hubungan yang baik sesama kakitangan yang lain', 7,1],
            [$i++, 'Amalan saling menghormati di antara satu sama lain tanpa mengira pangkat', 7,1],
            [$i++, 'Semangat kekitaan di kalangan warga MADA', 7,1],
            [$i++, 'Rakan sekerja sentiasa memberi dorongan dan galakan', 7,1],
            [$i++, 'Berikan pandangan anda tentang Diari MADA yang diterbitkan, dan nyatakan cadangan anda untuk penambahbaikan Diari Mada 2018 yang akan datang', 8,2],
            ]
            );
    }

    public function insertScenario()
    {
        $i = 1;
        $this->batchInsert('{{%section}}', ['id','name'],
            [
            [$i++,'Bahagian Soalan Rahsia'],
            [$i++,'Bahagian A: Maklumat Asas Responden'],
            [$i++,'Bahagian B : Pengurusan Organisasi'],
            [$i++,'Bahagian C : Kepuasan Kerja'],
            [$i++,'Bahagian D : Kelengkapan Pejabat'],
            [$i++,'Bahagian E : Tekanan Di Tempat Kerja'],
            [$i++,'Bahagian F : Kemudahan - Kemudahan Lain'],
            [$i++,'Bahagian G : Pandangan Dan Cadangan'],
            ]
            );
    }
    //drop function
    public function down()
    {
            //drop for confirm
        try {
                //set fk check off
            $fkCheckOff = "SET FOREIGN_KEY_CHECKS = 0";
            $sqlObject = Yii::$app->db->createCommand($fkCheckOff)->execute();
                //prepare script for dropping table and view
            $script = "SELECT concat('DROP TABLE IF EXISTS ', table_name, ';') as query
            FROM information_schema.tables
            WHERE table_schema = '".$this->schemaName."' and table_name != 'migration'";

            $viewDropScript = "SELECT CONCAT('DROP VIEW IF EXISTS ', table_name, ';') AS query
            FROM information_schema.tables
            WHERE table_schema = '".$this->schemaName."' AND TABLE_TYPE LIKE 'VIEW'";

                //dropping view
            $viewDropObject = Yii::$app->db->createCommand($viewDropScript)->queryAll();
            foreach ($viewDropObject as $viewQuery) {
                var_dump($viewQuery['query']);
                $command = Yii::$app->db->createCommand($viewQuery['query']);
                $command->execute();
            }

                //dropping table
            $sqlObject = Yii::$app->db->createCommand($script)->queryAll();
            foreach ($sqlObject as $query) {
                var_dump($query['query']);
                $command = Yii::$app->db->createCommand($query['query']);
                $command->execute();
            }

                //set fk check back on
            $fkCheckOn = "SET FOREIGN_KEY_CHECKS = 1";
            $sqlObject = Yii::$app->db->createCommand($fkCheckOff)->execute();

        } catch (\yii\db\Exception $e) {
            var_dump($e);
        }
    }
}
